options {
    directory "/var/bind";
    allow-query { any; };
    recursion yes;
    allow-recursion { any; };
    dnssec-validation yes;
    auth-nxdomain no;
    pid-file "/var/run/named/named.pid";
    allow-transfer { none; };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "localhost" IN {
        type master;
        file "pri/localhost.zone";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "pri/127.zone";
        allow-update { none; };
        notify no;
};

include "/etc/bind/named.conf.zones";
